<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smidge" Version="4.5.1" />
    <PackageReference Include="Smidge.InMemory" Version="4.5.1" />
    <PackageReference Include="Smidge.Nuglify" Version="4.5.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="16.1.1" />
  </ItemGroup>

</Project>
